# Intro

An unofficial rust clone of the fantastic co2meter library avaiable here https://github.com/vfilimonov/co2meter

If you like this library, please give your appreciation to Vladimir Filimonov (https://github.com/vfilimonov) as I just translated his work to Rust.

Check out the reposity on crates.io https://crates.io/crates/co2meter-rs

# Supported Features
[X] basic reading from the sensor

[ ] homekit

[ ] server

